@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 300 40% 98%; /* Pale Lavender White */
    --foreground: 240 10% 30%; /* Softer Dark Slate Blue/Grey */

    --card: 0 0% 100%; /* White */
    --card-foreground: 240 10% 30%;

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 240 10% 30%;

    --primary: 330 80% 70%; /* Soft Rose Pink */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 300 30% 94%; /* Light Lavender Gray */
    --secondary-foreground: 240 10% 40%; /* Darker Slate Blue/Grey */

    --muted: 300 30% 97%; /* Very Light Lavender Gray */
    --muted-foreground: 240 10% 55%; /* Medium Slate Blue/Grey */

    --accent: 330 85% 58%; /* Dark Pink for SOS */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 84.2% 60.2%; /* Default destructive red */
    --destructive-foreground: 0 0% 98%;

    --border: 300 20% 90%; /* Light Lavender Border */
    --input: 300 20% 95%; /* Very Light Lavender Input BG */
    --ring: 330 80% 70%; /* Primary color for focus rings (Soft Rose Pink) */

    --radius: 0.75rem; /* Increased for softer corners */

    /* Chart colors */
    --chart-1: 330 70% 75%; /* Soft Pink */
    --chart-2: 25 80% 70%;  /* Peach */
    --chart-3: 200 70% 75%; /* Soft Sky Blue */
    --chart-4: 45 70% 70%;  /* Soft Yellow */
    --chart-5: 270 60% 75%; /* Lavender */
    
    /* Sidebar specific colors */
    --sidebar-background: hsl(var(--background));
    --sidebar-foreground: hsl(var(--foreground));
    --sidebar-primary: hsl(var(--primary));
    --sidebar-primary-foreground: hsl(var(--primary-foreground));
    --sidebar-accent: hsl(330 70% 95%); /* Very Light Rose Pink for hover */
    --sidebar-accent-foreground: hsl(var(--primary)); /* Soft Rose Pink text on hover */
    --sidebar-border: hsl(var(--border));
    --sidebar-ring: hsl(var(--ring));
  }

  .dark {
    --background: 240 10% 12%; /* Dark Slate Blue */
    --foreground: 300 30% 90%; /* Light Lavender Tint for text */

    --card: 240 10% 15%; /* Slightly darker card for depth */
    --card-foreground: 300 30% 90%;

    --popover: 240 10% 15%;
    --popover-foreground: 300 30% 90%;

    --primary: 330 70% 65%; /* Muted Rose Pink for dark mode */
    --primary-foreground: 0 0% 100%;

    --secondary: 240 10% 20%; /* Darker Slate */
    --secondary-foreground: 300 30% 85%; /* Lighter Lavender tint for text on secondary */

    --muted: 240 10% 25%; /* Very Dark Slate */
    --muted-foreground: 300 20% 70%; /* Medium Lavender tint for muted text */

    --accent: 330 80% 55%; /* Dark Pink for SOS (Dark Mode) */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 25%; /* Dark Slate Border */
    --input: 240 10% 22%; /* Dark Slate Input BG */
    --ring: 330 70% 65%; /* Primary color for focus rings (Muted Rose Pink) */
    
    /* Chart colors for dark mode */
    --chart-1: 330 60% 60%; /* Muted Pink */
    --chart-2: 25 70% 55%;  /* Muted Peach */
    --chart-3: 200 60% 60%; /* Muted Sky Blue */
    --chart-4: 45 60% 55%;  /* Muted Yellow */
    --chart-5: 270 50% 60%; /* Muted Lavender */

    /* Sidebar specific colors for dark mode */
    --sidebar-background: hsl(var(--background));
    --sidebar-foreground: hsl(var(--foreground));
    --sidebar-primary: hsl(var(--primary));
    --sidebar-primary-foreground: hsl(var(--primary-foreground));
    --sidebar-accent: hsl(330 60% 25%); /* Muted Rose for hover */
    --sidebar-accent-foreground: hsl(330 70% 85%); /* Lighter Rose for text on hover */
    --sidebar-border: hsl(var(--border));
    --sidebar-ring: hsl(var(--ring));
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans; /* Apply font-sans from tailwind config */
  }
}

@keyframes gentleFloatUpAndPulse {
  0% {
    background-position: 0px 0px, 50px 50px;
    opacity: 0.15;
  }
  50% {
    background-position: 0px -50px, 50px 0px; /* Halfway through the 100px scroll for each pattern */
    opacity: 0.10;
  }
  100% {
    background-position: 0px -100px, 50px -50px; /* Full scroll for seamless loop */
    opacity: 0.15;
  }
}

.feminine-background-pattern {
  position: fixed;
  inset: 0;
  z-index: -10; /* Ensure it's well behind everything */
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FAD9E6' width='20px' height='20px'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E"),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='%23FCE0EB'%3E%3Ccircle cx='12' cy='12' r='4'/%3E%3Ccircle cx='12' cy='6' r='2.5'/%3E%3Ccircle cx='12' cy='18' r='2.5'/%3E%3Ccircle cx='6' cy='12' r='2.5'/%3E%3Ccircle cx='18' cy='12' r='2.5'/%3E%3C/svg%3E");
  background-size: 100px 100px; /* Size of the repeating unit */
  pointer-events: none; /* Make sure it doesn't interfere with interactions */
  animation: gentleFloatUpAndPulse 6s linear infinite; /* Adjusted duration from 10s to 6s */
}

